User defined objects: 5 techniques
- Object Initializer /JSON
- class 


class Person{
   String pname;
   int age;

   setPname(), setAge(), getPname(), getAge()
   
}

Person p = new Person("Ankit",23);
p.getPname()
p.getAge()

p.setPname("Shubham")
p.setAge(22)

--------------------------

<script>
           var person = {pname:"Ankit", age:23}
           //syntax : obj.prop
           console.log(person.pname)  //read the prop
           console.log(person.age)
           

           person.pname = "Shubham"  //write the prop
           person.age=22
           console.log(person.pname)
           console.log(person.age)

        </script>

-------------------------

<script>
           var person = {
                          pname:"Ankit", 
                          age:23,
                          display: function(){
                            console.log(this.pname,this.age );  
                          }
                        }
            person.display()
        </script>

----------------------------------------

//JSON : JavaScript Object Notation
           var person = {
                          pname:"Ankit", //string
                          age:23.5,      //number
                          vaccinated : true,  //boolean
                          hobbies : ["reading", "coding","Cycling"],  //array
                          address : {city:"Wardha", state : "Mah"} //object
                        }
            console.log(person.pname, person.age, person.vaccinated)
            console.log(person.hobbies[1])
            console.log(person.address.state)



-----------------------------------

<script>
           var book = {
                     bookid:101,
                     bname : "Learning dotnet",
                     author : "Lakshmi",
                     price : 400,
                     display : function(){
                         console.log(this.bookid, this.bname, this.author,this.price)
                     },
                     incrPrice : function(per){
                         this.price = this.price*per/100 + this.price
                     }
                 }
        book.display()
        book.incrPrice(10)
        book.display()
        </script>

-------------------------------

sort(), reverse(), join(), concat(), push(), pop()

js6 - 
map()
filter()
forEach()


tshrilata@gmail.com







